SORTI DU ft_redir_handler
AZZA
AZZZA
AZZZZA
exec.o
free_file.o
ft_atoi.o
ft_built_in_checker.o
ft_bzero.o
ft_calloc.o
ft_cd.o
ft_echo.o
ft_env.o
ft_error_redir.o
ft_errors_handlers.o
ft_exit.o
ft_export.o
ft_get_var_env.o
ft_isalnum.o
ft_isalpha.o
ft_isascii.o
ft_isdigit.o
ft_isprint.o
ft_itoa.o
ft_lstadd_back.o
ft_lstadd_front.o
ft_lstclear.o
ft_lstdelone.o
ft_lstiter.o
ft_lstlast.o
ft_lstnew.o
ft_lstsize.o
ft_memccpy.o
ft_memchr.o
ft_memcmp.o
ft_memcpy.o
ft_memmove.o
ft_memset.o
ft_no_cmd.o
ft_parse_dollars.o
ft_putchar_fd.o
ft_putendl_fd.o
ft_putnbr_fd.o
ft_putstr_fd.o
ft_pwd.o
ft_redir_handler.o
ft_signals.o
ft_split.o
ft_strchr.o
ft_strcmp.o
ft_strdup.o
ft_strjoin.o
ft_strlcat.o
ft_strlcpy.o
ft_strlen.o
ft_strmapi.o
ft_strncmp.o
ft_strnstr.o
ft_strrchr.o
ft_strtrim.o
ft_substr.o
ft_tolower.o
ft_transform_redir_str.o
ft_unset.o
includes
init_minishell.o
libft
main.o
Makefile
minishell
minishell.o
Pipex
srcs
utils_echo_2.o
utils_echo.o
utils_export.o
utils_parse_dollar.o
utils_pars_quote2.o
utils_pars_quote.o
utils_pipex.o
utils_redir_create_files.o
utils_redir.o
SORTI DU ft_redir_handler
AZZA
AZZZA
AZZZZA
exec.o
free_file.o
ft_atoi.o
ft_built_in_checker.o
ft_bzero.o
ft_calloc.o
ft_cd.o
ft_echo.o
ft_env.o
ft_error_redir.o
ft_errors_handlers.o
ft_exit.o
ft_export.o
ft_get_var_env.o
ft_isalnum.o
ft_isalpha.o
ft_isascii.o
ft_isdigit.o
ft_isprint.o
ft_itoa.o
ft_lstadd_back.o
ft_lstadd_front.o
ft_lstclear.o
ft_lstdelone.o
ft_lstiter.o
ft_lstlast.o
ft_lstnew.o
ft_lstsize.o
ft_memccpy.o
ft_memchr.o
ft_memcmp.o
ft_memcpy.o
ft_memmove.o
ft_memset.o
ft_no_cmd.o
ft_parse_dollars.o
ft_putchar_fd.o
ft_putendl_fd.o
ft_putnbr_fd.o
ft_putstr_fd.o
ft_pwd.o
ft_redir_handler.o
ft_signals.o
ft_split.o
ft_strchr.o
ft_strcmp.o
ft_strdup.o
ft_strjoin.o
ft_strlcat.o
ft_strlcpy.o
ft_strlen.o
ft_strmapi.o
ft_strncmp.o
ft_strnstr.o
ft_strrchr.o
ft_strtrim.o
ft_substr.o
ft_tolower.o
ft_transform_redir_str.o
ft_unset.o
includes
init_minishell.o
libft
main.o
Makefile
minishell
minishell.o
Pipex
srcs
utils_echo_2.o
utils_echo.o
utils_export.o
utils_parse_dollar.o
utils_pars_quote2.o
utils_pars_quote.o
utils_pipex.o
utils_redir_create_files.o
utils_redir.o
SORTI DU ft_redir_handler
total 876
-rwxr-xr-x 1 adaloui 2021_paris      0 Mar 27 15:42 AZZA
-rwxr-xr-x 1 adaloui 2021_paris   2192 Mar 27 15:42 AZZZA
-rwxr-xr-x 1 adaloui 2021_paris   1074 Mar 27 14:22 AZZZZA
-rw-r--r-- 1 adaloui 2021_paris  14696 Mar 27 15:40 exec.o
-rw-r--r-- 1 adaloui 2021_paris   7920 Mar 27 15:40 free_file.o
-rw-r--r-- 1 adaloui 2021_paris   5232 Mar 27 15:40 ft_atoi.o
-rw-r--r-- 1 adaloui 2021_paris  12120 Mar 27 15:40 ft_built_in_checker.o
-rw-r--r-- 1 adaloui 2021_paris   4304 Mar 27 15:40 ft_bzero.o
-rw-r--r-- 1 adaloui 2021_paris   4392 Mar 27 15:40 ft_calloc.o
-rw-r--r-- 1 adaloui 2021_paris   6600 Mar 27 15:40 ft_cd.o
-rw-r--r-- 1 adaloui 2021_paris   9056 Mar 27 15:40 ft_echo.o
-rw-r--r-- 1 adaloui 2021_paris   9008 Mar 27 15:40 ft_env.o
-rw-r--r-- 1 adaloui 2021_paris  10352 Mar 27 15:40 ft_error_redir.o
-rw-r--r-- 1 adaloui 2021_paris   6552 Mar 27 15:40 ft_errors_handlers.o
-rw-r--r-- 1 adaloui 2021_paris  12768 Mar 27 15:40 ft_exit.o
-rw-r--r-- 1 adaloui 2021_paris  12272 Mar 27 15:40 ft_export.o
-rw-r--r-- 1 adaloui 2021_paris   5992 Mar 27 15:40 ft_get_var_env.o
-rw-r--r-- 1 adaloui 2021_paris   4008 Mar 27 15:40 ft_isalnum.o
-rw-r--r-- 1 adaloui 2021_paris   3984 Mar 27 15:40 ft_isalpha.o
-rw-r--r-- 1 adaloui 2021_paris   3968 Mar 27 15:40 ft_isascii.o
-rw-r--r-- 1 adaloui 2021_paris   3968 Mar 27 15:40 ft_isdigit.o
-rw-r--r-- 1 adaloui 2021_paris   3968 Mar 27 15:40 ft_isprint.o
-rw-r--r-- 1 adaloui 2021_paris   5800 Mar 27 15:40 ft_itoa.o
-rw-r--r-- 1 adaloui 2021_paris   4736 Mar 27 15:40 ft_lstadd_back.o
-rw-r--r-- 1 adaloui 2021_paris   4568 Mar 27 15:40 ft_lstadd_front.o
-rw-r--r-- 1 adaloui 2021_paris   4920 Mar 27 15:40 ft_lstclear.o
-rw-r--r-- 1 adaloui 2021_paris   4464 Mar 27 15:40 ft_lstdelone.o
-rw-r--r-- 1 adaloui 2021_paris   4472 Mar 27 15:40 ft_lstiter.o
-rw-r--r-- 1 adaloui 2021_paris   4424 Mar 27 15:40 ft_lstlast.o
-rw-r--r-- 1 adaloui 2021_paris   4552 Mar 27 15:40 ft_lstnew.o
-rw-r--r-- 1 adaloui 2021_paris   4520 Mar 27 15:40 ft_lstsize.o
-rw-r--r-- 1 adaloui 2021_paris   4768 Mar 27 15:40 ft_memccpy.o
-rw-r--r-- 1 adaloui 2021_paris   4088 Mar 27 15:40 ft_memchr.o
-rw-r--r-- 1 adaloui 2021_paris   4512 Mar 27 15:40 ft_memcmp.o
-rw-r--r-- 1 adaloui 2021_paris   4664 Mar 27 15:40 ft_memcpy.o
-rw-r--r-- 1 adaloui 2021_paris   5032 Mar 27 15:40 ft_memmove.o
-rw-r--r-- 1 adaloui 2021_paris   4344 Mar 27 15:40 ft_memset.o
-rw-r--r-- 1 adaloui 2021_paris   5112 Mar 27 15:40 ft_no_cmd.o
-rw-r--r-- 1 adaloui 2021_paris  14744 Mar 27 15:40 ft_parse_dollars.o
-rw-r--r-- 1 adaloui 2021_paris   4640 Mar 27 15:40 ft_putchar_fd.o
-rw-r--r-- 1 adaloui 2021_paris   4424 Mar 27 15:40 ft_putendl_fd.o
-rw-r--r-- 1 adaloui 2021_paris   4608 Mar 27 15:40 ft_putnbr_fd.o
-rw-r--r-- 1 adaloui 2021_paris   4376 Mar 27 15:40 ft_putstr_fd.o
-rw-r--r-- 1 adaloui 2021_paris   5840 Mar 27 15:40 ft_pwd.o
-rw-r--r-- 1 adaloui 2021_paris  11776 Mar 27 15:40 ft_redir_handler.o
-rw-r--r-- 1 adaloui 2021_paris   6560 Mar 27 15:40 ft_signals.o
-rw-r--r-- 1 adaloui 2021_paris   7656 Mar 27 15:40 ft_split.o
-rw-r--r-- 1 adaloui 2021_paris   4456 Mar 27 15:40 ft_strchr.o
-rw-r--r-- 1 adaloui 2021_paris   4720 Mar 27 15:40 ft_strcmp.o
-rw-r--r-- 1 adaloui 2021_paris   4720 Mar 27 15:40 ft_strdup.o
-rw-r--r-- 1 adaloui 2021_paris   6024 Mar 27 15:40 ft_strjoin.o
-rw-r--r-- 1 adaloui 2021_paris   5152 Mar 27 15:40 ft_strlcat.o
-rw-r--r-- 1 adaloui 2021_paris   4888 Mar 27 15:40 ft_strlcpy.o
-rw-r--r-- 1 adaloui 2021_paris   4272 Mar 27 15:40 ft_strlen.o
-rw-r--r-- 1 adaloui 2021_paris   4896 Mar 27 15:40 ft_strmapi.o
-rw-r--r-- 1 adaloui 2021_paris   4928 Mar 27 15:40 ft_strncmp.o
-rw-r--r-- 1 adaloui 2021_paris   4928 Mar 27 15:40 ft_strnstr.o
-rw-r--r-- 1 adaloui 2021_paris   4592 Mar 27 15:40 ft_strrchr.o
-rw-r--r-- 1 adaloui 2021_paris   5872 Mar 27 15:40 ft_strtrim.o
-rw-r--r-- 1 adaloui 2021_paris   4936 Mar 27 15:40 ft_substr.o
-rw-r--r-- 1 adaloui 2021_paris   3960 Mar 27 15:40 ft_tolower.o
-rw-r--r-- 1 adaloui 2021_paris  11104 Mar 27 15:40 ft_transform_redir_str.o
-rw-r--r-- 1 adaloui 2021_paris  11464 Mar 27 15:40 ft_unset.o
drwxr-xr-x 2 adaloui 2021_paris   4096 Mar 26 14:32 includes
-rw-r--r-- 1 adaloui 2021_paris   9656 Mar 27 15:40 init_minishell.o
drwxr-xr-x 2 adaloui 2021_paris   4096 Mar 27 15:39 libft
-rw-r--r-- 1 adaloui 2021_paris   7824 Mar 27 15:40 main.o
-rw-r--r-- 1 adaloui 2021_paris   2316 Mar 26 15:05 Makefile
-rwxr-xr-x 1 adaloui 2021_paris 194816 Mar 27 15:40 minishell
-rw-r--r-- 1 adaloui 2021_paris  17176 Mar 27 15:40 minishell.o
drwxr-xr-x 2 adaloui 2021_paris   4096 Mar 26 14:31 Pipex
drwxr-xr-x 2 adaloui 2021_paris   4096 Mar 27 15:29 srcs
-rw-r--r-- 1 adaloui 2021_paris   4968 Mar 27 15:40 utils_echo_2.o
-rw-r--r-- 1 adaloui 2021_paris  16192 Mar 27 15:40 utils_echo.o
-rw-r--r-- 1 adaloui 2021_paris  13944 Mar 27 15:40 utils_export.o
-rw-r--r-- 1 adaloui 2021_paris   9888 Mar 27 15:40 utils_parse_dollar.o
-rw-r--r-- 1 adaloui 2021_paris   4616 Mar 27 15:40 utils_pars_quote2.o
-rw-r--r-- 1 adaloui 2021_paris   7584 Mar 27 15:40 utils_pars_quote.o
-rw-r--r-- 1 adaloui 2021_paris  10176 Mar 27 15:40 utils_pipex.o
-rw-r--r-- 1 adaloui 2021_paris  11312 Mar 27 15:40 utils_redir_create_files.o
-rw-r--r-- 1 adaloui 2021_paris  12328 Mar 27 15:40 utils_redir.o
